{
    "gotoSymbolStack.currentStackPosition": 0,
    "gotoSymbolStack.maxStackPosition": 0,
    "gotoSymbolStack.filePositionInfo": [],
    "python.pythonPath": "/home/iot/.virtualenvs/pyqt5/bin/python"
}